<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdu-BF-raa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="dv1-Vb-Hl5">
            <objects>
                <viewController id="Fdu-BF-raa" customClass="Register" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpx-Mk-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-1z-nRb">
                                <rect key="frame" x="165" y="206" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contactor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-Jw-yiX">
                                <rect key="frame" x="99" y="286" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contactor Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-pF-tod">
                                <rect key="frame" x="64" y="380" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-ke-mOM">
                                <rect key="frame" x="127" y="325" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-w3-TOQ">
                                <rect key="frame" x="129" y="248" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVB-iK-TnE">
                                <rect key="frame" x="129" y="423" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-5c-jxU">
                                <rect key="frame" x="147" y="521" width="120" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="savedata:" destination="Fdu-BF-raa" eventType="touchUpInside" id="RN7-l4-E0L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ouK-6e-dWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MC6-WM-VrJ"/>
                    </view>
                    <connections>
                        <outlet property="emerNameText" destination="ogD-ke-mOM" id="nH3-fX-mbi"/>
                        <outlet property="emerNumText" destination="lVB-iK-TnE" id="lub-eS-wPB"/>
                        <outlet property="userNameText" destination="BQ5-w3-TOQ" id="nOl-Ue-sFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-OL-xPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-VO-AC1">
                                <rect key="frame" x="0.0" y="20" width="414" height="466"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w3g-mK-Aya"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-l3-3jq">
                                <rect key="frame" x="0.0" y="536" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-di-RJb" colorLabel="IBBuiltInLabel-Orange">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Timing Guardian"/>
                                        <connections>
                                            <segue destination="Bbu-DH-l7D" kind="show" id="zJK-SP-1RB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-Hz-qtW">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="One Tap SOS"/>
                                        <connections>
                                            <action selector="MainOneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbG-PP-cKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hUH-yo-4qZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-0e-wmg">
                                <rect key="frame" x="0.0" y="636" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-0f-p0u">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Emergency Light"/>
                                        <connections>
                                            <action selector="lightToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szh-OZ-eS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-GZ-oi2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Fake Call"/>
                                        <connections>
                                            <segue destination="Uz9-Ed-ZQ2" kind="show" id="tqH-UA-RhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xsK-eZ-Mwo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-0f-3Ti">
                                <rect key="frame" x="0.0" y="507" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRE-l3-3jq" firstAttribute="top" secondItem="C3N-VO-AC1" secondAttribute="bottom" constant="50" id="2xp-Vf-ggy"/>
                            <constraint firstItem="HGn-0e-wmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yz-v7-EOR"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJw-MI-qJX"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MXi-YC-E6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRE-l3-3jq" secondAttribute="trailing" id="ROc-08-Kao"/>
                            <constraint firstItem="HGn-0e-wmg" firstAttribute="top" secondItem="JRE-l3-3jq" secondAttribute="bottom" constant="50" id="YR4-8x-pII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3N-VO-AC1" secondAttribute="trailing" id="cKE-Hi-VEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGn-0e-wmg" secondAttribute="trailing" id="egz-oY-0Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3N-VO-AC1" secondAttribute="bottom" constant="250" id="mOd-Kp-fGQ"/>
                            <constraint firstItem="JRE-l3-3jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW3-3U-TsP"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIU-ne-sqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelVal" destination="rRK-0f-3Ti" id="9yZ-Ry-bYe"/>
                        <outlet property="mapKitView" destination="C3N-VO-AC1" id="f7w-88-jA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="119.83695652173914"/>
        </scene>
        <!--Set Time-->
        <scene sceneID="VP7-ah-OKW">
            <objects>
                <viewController id="Bbu-DH-l7D" customClass="SetTime" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpv-SX-Mqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-Pf-Pce">
                                <rect key="frame" x="155" y="88" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-eT-aRl">
                                <rect key="frame" x="0.0" y="117" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="548570393.946661">
                                    <!--2018-05-21 04:39:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-Nv-vuF">
                                <rect key="frame" x="143" y="356" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-Ji-Wmx">
                                <rect key="frame" x="54" y="411" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-mz-k23">
                                <rect key="frame" x="171" y="511" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="MSs-26-OKt" kind="show" identifier="startTimer" id="qKT-rJ-Tye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-ji-csE">
                                <rect key="frame" x="170" y="575" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="U1l-qA-Fep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NOj-Eq-Tco"/>
                    </view>
                    <connections>
                        <outlet property="des" destination="mnd-Ji-Wmx" id="6Xa-GL-mTl"/>
                        <outlet property="setTime" destination="UEf-eT-aRl" id="Wfr-1x-ZBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXD-kF-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="133"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="bXt-Qq-eU6">
            <objects>
                <viewController id="Uz9-Ed-ZQ2" customClass="CallViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T02-Qg-nnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11071527477762_.pic_hd" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-vs-vgF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-AP-2Mf">
                                <rect key="frame" x="274" y="597" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yYz-yp-Gal" kind="show" id="vQ8-dh-EA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-3M-AlZ">
                                <rect key="frame" x="72" y="597" width="70" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Iaf-zU-rEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2t-vs-vgF" firstAttribute="leading" secondItem="hAv-mH-ZHw" secondAttribute="leading" id="0Bd-Xf-K5e"/>
                            <constraint firstItem="D2t-vs-vgF" firstAttribute="bottom" secondItem="hAv-mH-ZHw" secondAttribute="bottom" id="heB-Y8-ELl"/>
                            <constraint firstItem="D2t-vs-vgF" firstAttribute="top" secondItem="hAv-mH-ZHw" secondAttribute="top" id="oTc-wU-P9n"/>
                            <constraint firstItem="D2t-vs-vgF" firstAttribute="trailing" secondItem="hAv-mH-ZHw" secondAttribute="trailing" id="zNq-6n-hwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAv-mH-ZHw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRd-8N-afR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="843"/>
        </scene>
        <!--Voice View Controller-->
        <scene sceneID="I2E-d9-L1c">
            <objects>
                <viewController id="yYz-yp-Gal" customClass="VoiceViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy1-RI-JBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11101527481462_.pic_hd" translatesAutoresizingMaskIntoConstraints="NO" id="odB-hr-GEh">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-Uf-wHY">
                                <rect key="frame" x="163" y="580" width="88" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qoZ-B4-Brk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odB-hr-GEh" firstAttribute="top" secondItem="Wro-z1-xJB" secondAttribute="top" id="C1v-1G-eCB"/>
                            <constraint firstItem="Wro-z1-xJB" firstAttribute="bottom" secondItem="odB-hr-GEh" secondAttribute="bottom" id="Fyv-8F-iv0"/>
                            <constraint firstItem="odB-hr-GEh" firstAttribute="leading" secondItem="Wro-z1-xJB" secondAttribute="leading" id="U2a-bc-1GC"/>
                            <constraint firstItem="Wro-z1-xJB" firstAttribute="trailing" secondItem="odB-hr-GEh" secondAttribute="trailing" id="q59-l4-ieU"/>
                            <constraint firstItem="Wro-z1-xJB" firstAttribute="bottom" secondItem="odB-hr-GEh" secondAttribute="bottom" id="rZf-tT-Z3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wro-z1-xJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aM-ig-nBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="841.304347826087"/>
        </scene>
        <!--Time Guardian-->
        <scene sceneID="n9h-5d-4qU">
            <objects>
                <viewController storyboardIdentifier="TimeGuardian" id="MSs-26-OKt" customClass="TimeGuardian" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOc-ec-urU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-uA-71O">
                                <rect key="frame" x="0.0" y="20" width="414" height="466"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-mj-GrF">
                                <rect key="frame" x="0.0" y="536" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-jH-Siq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="End"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vu6-DN-tUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-OF-QgU">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="One Tap SOS"/>
                                        <connections>
                                            <action selector="newOne:" destination="MSs-26-OKt" eventType="touchUpInside" id="Va5-td-QNF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xWL-4l-cDq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="keq-41-bt9">
                                <rect key="frame" x="0.0" y="636" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-A3-b0B">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Emergency Light"/>
                                        <connections>
                                            <action selector="emergencyLight:" destination="MSs-26-OKt" eventType="touchUpInside" id="4xe-h5-Two"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-tL-L1U">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Fake Call"/>
                                        <connections>
                                            <segue destination="Uz9-Ed-ZQ2" kind="show" id="9ew-n6-uQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gZE-DL-7Aj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-sB-R49">
                                <rect key="frame" x="44" y="507" width="332" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-eu-2AF">
                                <rect key="frame" x="20" y="42" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RjN-mj-GrF" firstAttribute="top" secondItem="nEs-uA-71O" secondAttribute="bottom" constant="50" id="9hC-7t-CSw"/>
                            <constraint firstItem="RjN-mj-GrF" firstAttribute="leading" secondItem="Gzc-Rn-JqN" secondAttribute="leading" id="C1P-gw-ira"/>
                            <constraint firstItem="keq-41-bt9" firstAttribute="top" secondItem="RjN-mj-GrF" secondAttribute="bottom" constant="50" id="QDY-rT-20E"/>
                            <constraint firstItem="Gzc-Rn-JqN" firstAttribute="bottom" secondItem="nEs-uA-71O" secondAttribute="bottom" constant="250" id="SOc-N2-ICS"/>
                            <constraint firstItem="Gzc-Rn-JqN" firstAttribute="trailing" secondItem="RjN-mj-GrF" secondAttribute="trailing" id="SXH-BK-SKg"/>
                            <constraint firstItem="nEs-uA-71O" firstAttribute="centerX" secondItem="SOc-ec-urU" secondAttribute="centerX" id="aob-aM-XY9"/>
                            <constraint firstItem="Gzc-Rn-JqN" firstAttribute="trailing" secondItem="nEs-uA-71O" secondAttribute="trailing" id="cGw-hZ-vmn"/>
                            <constraint firstItem="Gzc-Rn-JqN" firstAttribute="trailing" secondItem="keq-41-bt9" secondAttribute="trailing" id="gHX-lK-lb9"/>
                            <constraint firstItem="nEs-uA-71O" firstAttribute="top" secondItem="Gzc-Rn-JqN" secondAttribute="top" id="qEQ-Ly-39o"/>
                            <constraint firstItem="nEs-uA-71O" firstAttribute="leading" secondItem="Gzc-Rn-JqN" secondAttribute="leading" id="rCG-pa-gec"/>
                            <constraint firstItem="keq-41-bt9" firstAttribute="leading" secondItem="Gzc-Rn-JqN" secondAttribute="leading" id="uqf-X7-3Ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gzc-Rn-JqN"/>
                    </view>
                    <connections>
                        <outlet property="labelVal" destination="CEB-sB-R49" id="ZRD-x8-y9b"/>
                        <outlet property="mapKitView" destination="nEs-uA-71O" id="biZ-0e-q4u"/>
                        <outlet property="timeLeft" destination="A3b-eu-2AF" id="rA9-pl-pHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqe-zD-xmd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="11071527477762_.pic_hd" width="1125" height="2336"/>
        <image name="11101527481462_.pic_hd" width="1125" height="2340"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ew-n6-uQD"/>
        <segue reference="vu6-DN-tUJ"/>
    </inferredMetricsTieBreakers>
</document>
