<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-VO-AC1">
                                <rect key="frame" x="0.0" y="20" width="375" height="397"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-l3-3jq">
                                <rect key="frame" x="0.0" y="467" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-di-RJb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Timing Guardian"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-Cr-Lw3">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="One Tap SOS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hUH-yo-4qZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-0e-wmg">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-0f-p0u">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Fake Voice"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-GZ-oi2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Fake Call"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xsK-eZ-Mwo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRE-l3-3jq" firstAttribute="top" secondItem="C3N-VO-AC1" secondAttribute="bottom" constant="50" id="2xp-Vf-ggy"/>
                            <constraint firstItem="HGn-0e-wmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yz-v7-EOR"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJw-MI-qJX"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MXi-YC-E6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRE-l3-3jq" secondAttribute="trailing" id="ROc-08-Kao"/>
                            <constraint firstItem="HGn-0e-wmg" firstAttribute="top" secondItem="JRE-l3-3jq" secondAttribute="bottom" constant="50" id="YR4-8x-pII"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C3N-VO-AC1" secondAttribute="trailing" id="cKE-Hi-VEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGn-0e-wmg" secondAttribute="trailing" id="egz-oY-0Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3N-VO-AC1" secondAttribute="bottom" constant="250" id="mOd-Kp-fGQ"/>
                            <constraint firstItem="JRE-l3-3jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qW3-3U-TsP"/>
                            <constraint firstItem="C3N-VO-AC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIU-ne-sqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="C3N-VO-AC1" id="f7w-88-jA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
